In [14]:
#!/usr/bin/env python
# coding: utf-8
import pandas as pd
df = pd.read_excel(r"D598 Data Set.xlsx")

#Instruction: Identify duplicate rows
duplicate_rows = df[df.duplicated()]

duplicate_rows

Empty DataFrame
Columns: [Business ID, Business State, Total Long-term Debt, Total Equity, Debt to Equity, Total Liabilities, Total Revenue, Profit Margin]
Index: []

In [15]:
#There appear to be no duplicate rows!

#Instruction: Added grouped descriptive statistics by Business State

grouped_stats = df.groupby('Business State').agg(['mean', 'median', 'min', 'max'])

In [16]:
#Instruction: Filter original df to identify all businesses with debt-to-equity ratios that are negative.
negative_debt_to_equity_ratio = df[df["Debt to Equity"] <0]

#Check negative_debt_to_equity_ratio to test it
negative_debt_to_equity_ratio

,Business ID,Business State,Total Long-term Debt,Total Equity,Debt to Equity,Total Liabilities,Total Revenue,Profit Margin
18,934562013,Ohio,263880000.0,-111297000.0,-2.370953,592174000.0,719783000,0.320697
57,8343652013,Washington,10603000.0,-13271658.0,-0.798921,16625000.0,8949401,0.448119
87,9323722013,California,21560000.0,-15691000.0,-1.374036,30048000.0,37782000,0.505955
109,10919832013,Utah,2010000.0,-3602481.0,-0.557949,6302000.0,17757388,0.732562
117,11245242013,California,556000.0,-2063203.0,-0.269484,3819000.0,1100539,-0.084923
142,14535932013,Montana,16459000.0,-3842372.0,-4.283552,32720000.0,33073414,0.582444
143,14639722013,New York,187000.0,-13037879.0,-0.014343,15900000.0,2389053,0.300978

In [17]:
#Instruction: Create a new data frame that provides the debt-to-income ratio for every business in the data set
#Note: Debt-to-income ratio is defined as long-term debt divided by revenue.

df['Total Revenue'] = df['Total Revenue'].replace(0, 0.01)
df['Debt-to-Income Ratio'] = df['Total Long-term Debt'] / df['Total Revenue']


#Instruction: Exported processed DataFrames to Excel files for verification
df.to_excel("Updated_D598_Data_Set.xlsx")
df.to_excel("Updated_D598_Data_Set.xlsx")
grouped_stats.to_excel("Grouped_Statistics.xlsx")


#Instruction: Concatenated Debt-to-Income Ratio with original DataFrame for final output
df_final = pd.concat([df, df["Debt-to-Income Ratio"]], axis=1)


#Check to see if debt to income ratio appears properly in df_final
df_final

,Business ID,Business State,Total Long-term Debt,Total Equity,Debt to Equity,Total Liabilities,Total Revenue,Profit Margin,Debt-to-Income Ratio,Debt-to-Income Ratio
0,41872013,Kentucky,16889000.0,1.804600e+07,0.935886,2.598600e+07,136753000,0.023663,0.123500,0.123500
1,76232013,Iowa,6252000.0,1.829362e+07,0.341758,1.447400e+07,34226553,0.265015,0.182665,0.182665
2,160992013,Texas,19200000.0,1.778580e+08,0.107951,7.278700e+07,384196000,0.130413,0.049974,0.049974
3,197452013,Delaware,117592000.0,2.787730e+08,0.421820,5.587490e+08,444306000,0.196768,0.264664,0.264664
4,241042013,Illinois,4408000.0,5.206400e+07,0.084665,1.989800e+07,121541000,0.168305,0.036268,0.036268
...,...,...,...,...,...,...,...,...,...,...
145,14733342013,California,6602000.0,3.872871e+07,0.170468,2.183800e+07,78356493,0.213007,0.084256,0.084256
146,14871012013,Maryland,56000000.0,2.813310e+08,0.199054,1.476180e+08,298732000,0.353230,0.187459,0.187459
147,14889172013,MInnesota,1332000.0,1.392683e+07,0.095643,3.629000e+06,15104422,0.727563,0.088186,0.088186
148,15456542013,Hawaii,605500000.0,1.173200e+09,0.516110,1.110400e+09,365200000,0.348850,1.657996,1.657996
149,15528002013,MInnesota,92807000.0,7.873600e+07,1.178711,1.629060e+08,229564000,0.762859,0.404275,0.404275

In [18]:
#Sources: The only sources used were the official course materials from WGU